<!DOCTYPE html>
<html>
<head><title>R: Tabu Search Optimal Stratification and Allocation Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tabu Search Optimal Stratification and Allocation Algorithm
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TSOSA&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AgrMinas.html">AgrMinas</a></td>
<td>Population 1</td></tr>
<tr><td style="width: 25%;"><a href="BeeFarms.html">BeeFarms</a></td>
<td>Population 2</td></tr>
<tr><td style="width: 25%;"><a href="Beta103.html">Beta103</a></td>
<td>Population 3</td></tr>
<tr><td style="width: 25%;"><a href="CensoCO.html">CensoCO</a></td>
<td>Population 4</td></tr>
<tr><td style="width: 25%;"><a href="chi1.html">chi1</a></td>
<td>Population 5</td></tr>
<tr><td style="width: 25%;"><a href="chi5.html">chi5</a></td>
<td>Population 6</td></tr>
<tr><td style="width: 25%;"><a href="Coffe.html">Coffe</a></td>
<td>Population 7</td></tr>
<tr><td style="width: 25%;"><a href="Debtors.html">Debtors</a></td>
<td>Population 8</td></tr>
<tr><td style="width: 25%;"><a href="Distr_Exponential4000.html">Distr_Exponential4000</a></td>
<td>Population 9</td></tr>
<tr><td style="width: 25%;"><a href="Distr_GAMMA2000.html">Distr_GAMMA2000</a></td>
<td>Population 10</td></tr>
<tr><td style="width: 25%;"><a href="Distr_Lognormal5000.html">Distr_Lognormal5000</a></td>
<td>Population 11</td></tr>
<tr><td style="width: 25%;"><a href="Distr_Normal5000.html">Distr_Normal5000</a></td>
<td>Population12</td></tr>
<tr><td style="width: 25%;"><a href="Distr_Pareto3000.html">Distr_Pareto3000</a></td>
<td>Population 28</td></tr>
<tr><td style="width: 25%;"><a href="Distr_Triangular3000.html">Distr_Triangular3000</a></td>
<td>Population 29</td></tr>
<tr><td style="width: 25%;"><a href="Distr_WEIBULL1500.html">Distr_WEIBULL1500</a></td>
<td>Population 30</td></tr>
<tr><td style="width: 25%;"><a href="HHinctot.html">HHinctot</a></td>
<td>Population 13</td></tr>
<tr><td style="width: 25%;"><a href="hies_income.html">hies_income</a></td>
<td>Population 14</td></tr>
<tr><td style="width: 25%;"><a href="iso2004.html">iso2004</a></td>
<td>Population 15</td></tr>
<tr><td style="width: 25%;"><a href="Kozak1.html">Kozak1</a></td>
<td>Population 31</td></tr>
<tr><td style="width: 25%;"><a href="Kozak2.html">Kozak2</a></td>
<td>Population 32</td></tr>
<tr><td style="width: 25%;"><a href="Kozak3.html">Kozak3</a></td>
<td>Population 33</td></tr>
<tr><td style="width: 25%;"><a href="Kozak4.html">Kozak4</a></td>
<td>Population 34</td></tr>
<tr><td style="width: 25%;"><a href="ME84.html">ME84</a></td>
<td>Population 16</td></tr>
<tr><td style="width: 25%;"><a href="MRTS.html">MRTS</a></td>
<td>Population 17</td></tr>
<tr><td style="width: 25%;"><a href="p100e10.html">p100e10</a></td>
<td>Population 19</td></tr>
<tr><td style="width: 25%;"><a href="p75.html">p75</a></td>
<td>Population 18</td></tr>
<tr><td style="width: 25%;"><a href="pop1076.html">pop1076</a></td>
<td>Population 22</td></tr>
<tr><td style="width: 25%;"><a href="pop1616.html">pop1616</a></td>
<td>Population 23</td></tr>
<tr><td style="width: 25%;"><a href="pop2911.html">pop2911</a></td>
<td>Population 24</td></tr>
<tr><td style="width: 25%;"><a href="pop500.html">pop500</a></td>
<td>Population 20</td></tr>
<tr><td style="width: 25%;"><a href="pop800.html">pop800</a></td>
<td>Population 21</td></tr>
<tr><td style="width: 25%;"><a href="SugarCaneFarms.html">SugarCaneFarms</a></td>
<td>Population 25</td></tr>
<tr><td style="width: 25%;"><a href="TRI900.html">TRI900</a></td>
<td>Population 27</td></tr>
<tr><td style="width: 25%;"><a href="tsosa.html">tsosa</a></td>
<td>Function for stratification</td></tr>
<tr><td style="width: 25%;"><a href="Ucensus2021.html">Ucensus2021</a></td>
<td>Population 26</td></tr>
</table>
</div></body></html>
