@book{Cochran1977,
  author    = {William G. Cochran},
  title     = {Samppling Techniques},
  year = {2007},
  publisher={Wiley India},
  edition={3rd}
  }

@book{Lohr2021,
   author = {Sharon L. Lohr},
   title = {Sampling: Design and Analysis},
   year = {2021},   
    publisher = {Chapman and Hall/CRC},
    edition={3rd}
}



@book{Wolsey2020,
   author = {Wolsey, L.},
   title = {Integer Programming},
   year = {2020},   
    publisher = {John Wiley \& Sons},
    edition={2nd}
}


@book{meta19,
author = {Gendreau, M. and Potvin, Jean-Yves},
title = {Handbook of Metaheuristics},
year = {2019},
isbn = {978-3-319-91085-7},
publisher = {Springer Publishing Company, Incorporated},
edition = {3nd},
}


@article{Glover00,
author = {Glover, F. and Laguna, M. and Martí, R.},
title = {Fundamentals of scatter search and path relinking},
journal = {Control and Cybernetics},
volume = {29},
number ={3},
pages = {652-684},
year = {2000},
}


  
@article{FRIEDRICH2015,
title = {Fast integer-valued algorithms for optimal allocations under constraints in stratified sampling},
journal = {Computational Statistics and Data Analysis},
volume = {92},
pages = {1-12},
year = {2015},
issn = {0167-9473},
author = {Ulf Friedrich and Ralf Münnich and Sven {de Vries} and Matthias Wagner},
}


@article{DA17,
author = {Danish, F. and Rivsi, S.E.H and Sharma, M.K. and Jeelani, M.I},
year = {2017},
pages = {123--129},
title = {Stratification Using Mathematical Programming Approach: A Review},
volume = {4},
number ={3},
journal = {Journal of Statistics Applications \& Probability Letter},
}  
  

@article{HK18,
author = {Hidiroglou, M. and Kozak, Marcin},
year = {2018},
pages = {87--105},
title = {Stratification of Skewed Populations: A Comparison of Optimisation-based versus Approximate Methods},
volume = {86},
number ={1},
journal = {International Statistical Review},
}


@article{DA52,
author = {Dalenius, T},
year = {1952},
pages = {61--70},
title = {he problem of optimum stratification in a special type
of design},
volume = {35},
journal = {Journal of the American Statistical Association},
}


@article{DA59,
author = {Dalenius, T. and  Hodges, J. L. Jr. },
year = {1959},
pages = {88--101},
title = {Minimum variance stratification},
volume = {54},
number = {285},
journal = {Journal of the American Statistical Association},
}


@article{HE00,
author = {Hedlin, D.},
year = {2000},
pages = {15-- 29},
title = {A  Procedure  for  Stratification  by  an  Extended  Ekman  Rule},
volume = {16},
number ={},
journal = {Journal of Official Statistics},
}

@article{BR10,
author = {Brito, J.A.M and Ochi, L.S. and Montenegro, F.M.T  and Maculan, N. },
year = {2010},
pages = {753 -- 764},
title = {An iterative local search approach applied to the optimal stratification problem},
volume = {17},
number ={6},
journal = {International Transactions in Operational Research},
}

@article{BR17,
author = {Brito, J.A.M. and Semaan, G.S. and Fadel, A. and Brito, L.R.},
year = {2017},
pages = {4419 -- 4451},
title = {An optimization approach applied to the optimal stratification problem},
volume = {46},
number ={6},
journal = {Communications in Statistics: Simulation and Computation},
}  
 
 
@article{SE20,
author = {Semaan, G. S.  and Brito, J. A. M. and Coelho, I. M. and Silva, E. F. and Fadel, A.C  and Ochi, L. S. and Maculan, N.},
year = {2020},
pages = {1975 -- 1986},
title = {A Brief History of Heuristics: from Bounded Rationality to Intractability},
volume = {18},
number ={11},
journal = {IEEE Latin America Transactions},
}  
 
 
@article{GU04,
author = {Gunning, P. and Horgan, J. M.},
year = {2004},
pages = {159 -- 166},
title = {A New Algorithm for the Construction of  Stratum Boundaries in Skewed Populations},
volume = {30},
number ={2},
journal = {Survey Methodology},
}  

@article{LA88,
author = {Lavallée, P. and Hidiroglou, M.},
year = {1988},
pages = {33 -- 43},
title = {On the stratification of skewed populations},
volume = {14},
number ={1},
journal = {Survey Methodology},
} 

@article{H86,
author = {Hidiroglou, M.A.},
year = {1986},
pages = {27 -- 31},
title = {On the stratification of skewed populations},
volume = {40},
number ={1},
journal = {The American Statistican},
} 

@article{Sethi1963,
  title={A Note on Optimum Stratification of Populations for Estimating the Population Means},
  author={Sethi, V.K.},
  journal={Australian \& New Zealand Journal of Statistics},
  year={1963},
  volume={5},
  pages={20-33},
  url={https://api.semanticscholar.org/CorpusID:120889110}
}

@article{Lednicki2003,
  title={Optimal stratification and sample allocation between subpopulations and strata},
  author={Lednicki, B. and Wieczorkowski, R.},
  journal={Statistics in transition},
  volume={6},
  number={2},
  pages={287--305},
  year={2003}
}

@article{BA88,
author = {Bankier, M.D. },
year = {1988},
pages = {174 -- 177},
title = {Power Allocation: Determining Sample Sizes for Subnational Areas},
volume = {42},
number ={3},
journal = {The American Statistician},
} 

@article{RI02,
author = {Rivest, L.P.},
year = {2002},
pages = {191 -- 198},
title = {A Generalization of the \uppercase{L}avallé and \uppercase{H}idiroglou Algorithm for Stratification in Business Surveys},
volume = {28},
number ={2},
journal = {Survey Methodology},
} 


@article{KO04,
author = {Kozak, M.},
year = {2004},
pages = {797 -- 806},
title = {Optimal stratification using random search method in agricultural surveys},
volume = {6},
number ={5},
journal = {Statistics in Transition},
} 

@article{KO06,
author = {Kozak, M. and Verma, M.R.},
year = {2006},
pages = {157 -- 163},
title = {Geometric versus optimization approach to stratification: A comparison of efficiency},
volume = {32},
number ={2},
journal = {Survey Methodology},
} 

@article{KE07,
author = {Keskintürk, T. and Er, S. },
year = {2007},
pages = {53 -- 67},
title = {A Genetic Algorithm Approach to Determine Stratum Boundaries and Sample Sizes of Each Stratum in Stratified Sampling},
volume = {52},
number ={1},
journal = {Computational Statistics \& Data Analysis},
} 


@article{Er11,
author = {Er, S.},
year = {2011},
pages = {1 -- 10},
title = { Comparison of the efficiency of the various algorithms in stratified sampling when the initial
solutions are determined with geometric method},
volume = {1},
number ={1},
journal = {International Journal of Statistics and Applications},
} 



@article{KH08,
author = {Khan, M.G.M. and Nand, N. and Ahmad, N.},
year = {2008},
pages = {205 -- 214},
title = {Determining the optimum strata boundary points using dynamic programmin},
volume = {34},
number ={2},
journal = {Survey Methodology},
} 


@article{TR07,
author = {Trivisano, C. and Fabrizi, E.},
year = {2007},
pages = {35 -- 50},
title = {Efficient Stratification Based on Nonparametric Regression Methods},
volume = {23},
number ={1},
journal = {Journal of Official Statistics},
} 

@article{BR10b,
author = {Brito, J.A.M. and Maculan, N. and Lila, M. and Montenegro, F.M.T.},
year = {2010},
pages = {185 -- 195},
title = {An exact algorithm for the stratification problem with proportional allocation},
volume = {4},
number ={},
journal = {Optimization Letters},
}


@article{KO14,
author = {Kozak, M.},
year = {2014},
pages = {249 -- 253},
title = {Comparison of Random Search Method and Genetic Algorithm for Stratification},
volume = {43},
number ={2},
journal = {Communications in Statistics – Simulation and Computation},
}

@article{KH15,
author = {Khan, M.G.M. and Reddy, K.G. and Rao, D.K},
year = {2015},
pages = {2080 -- 2099},
title = {Designing Stratified Sampling in Economic and Business Surveys},
volume = {42},
number ={10},
journal = {Journal of Applied Statistics},
}


@article{KH15b,
author = {Khan,M.G.M. and Rao, D.K. and Ansari, A.H and Ahsan, M.J},
year = {2015},
pages = {1364 -- 1387},
title = {Determining Optimum Strata Boundaries and Sample Sizes for Skewed Population with Log-Normal Distribution},
volume = {44},
number ={5},
journal = {Communications Statistics – Simulation and Computation},
}


@article{RE19,
author = {Reddy, K. and Khan, M.},
year = {2019},
pages = {3136 -- 3152},
title = {Optimal stratification in stratified designs using weibull-distributed auxiliary information},
volume = {48},
number ={12},
journal = {Communications in Statistics - Theory and Methods},
}



@article{RE20,
author = {Reddy, K. G. and Khan, G.M.},
year = {2020},
pages = {383-405},
title = {stratify: An R Package for Optimal stratification and sample allocation for univariate populations},
volume = {62},
number ={3},
journal = {Australian \& New Zealand Journal of Statistics},
}


@article{RE23,
author = {Reddy, K. G. and Khan, G.M.},
year = {2023},
pages = {1-20},
title = {Constructing efficient strata boundaries in stratified sampling using survey cost},
volume = {9},
number ={11},
journal = {Heliyon},
}




@article{JA23,
author = {Jasim, R.M.},
year = {2023},
pages = {499-508},
title = {Cat Swarm Optimization for the Determination of Strata Boundaries},
volume = {33},
number ={3},
journal = {Yugoslav Journal of Operations Research},
}


@article{Ali15,
author = {Ali, A.A. and Al-Kassab, M. M.},
year = {2015},
pages = {3890-3901},
title = {Using Particle Swarm Optimization to Determine the Optimal
Strata Boundaries},
volume = {11},
number ={1},
journal = {Journal of Advances in Mathematic},
}


@book{MA18,
   author = {Martí, R. and Pardalos, P.M. and Resende, M.G.C},
   title = {Handbook of Heuristics},
   year = {2018},   
    publisher = {Springer, 1st edition}
}


@article{BR19,
author = {Brito, J. and Veiga, T. and Silva, P.},
year = {2019},
pages = {295 -- 315},
title = {An optimisation algorithm applied to the  one-dimensional stratification problem},
volume = {45},
number ={2},
journal = {Survey Methodology},
}


@article{BR15,
author = {Brito, J. A. M. and Silva, P. L. N. and Semaan, G. S. and Maculan, N.},
year = {2015},
pages = {427 -- 442},
title = {Integer Programming Formulations Applied to Optimal Allocation in Stratified Sampling},
volume = {41},
number ={2},
journal = {Survey Methodology},
}


@article{LI18,
author = {Lisic, J. and Sang, H. and Zhu, Z. and Zimmer, S.},
year = {2018},
pages = {121 -- 148},
title = {Optimal stratification and allocation for the june agricultural survey},
volume = {34},
number ={1},
journal = {Journal of Official Statistics},
}

@article{BR21,
author = {Brito, J.A. and  de Lima, L. and Gonzalez, P.H. and Oliveira, B. and Maculan, N.},
year = {2021},
pages = {979 -- 996},
title = {Heuristic approach applied to the optimum stratification problem},
volume = {55},
number ={2},
journal = {RAIRO Operations Research},
}


@article{BR23,
author = {Brito, J.A. and  Semaan, G. and De Lima, L. and Fadel, A.},
year = {2023},
pages = {3033 -- 3060},
title = {Heuristic Algorithm for Univariate Stratifcation Problem},
volume = {57},
number ={6},
journal = {RAIRO Operations Research},
}



@article{BA13,
author = {Ballin, M and Barcarolli },
year = {2013},
pages = {363 -- 393},
title = {Joint determination of optimal stratification and sample allocation using genetic algorithm},
volume = {39},
number ={2},
journal = {Survey Methodology},
}


@book{RO18,
   author = {Ross, S.},
   title = {A First Course in Probability},
   year = {2018},   
   edition={10},
    publisher = {Pearson}
}

@article{neyman1934,
  author    = {Jerzy Neyman},
  title     = {On the Two Different Aspects of the Representative Method: The Method of Stratified Sampling and the Method of Purposive Selection},
  journal   = {Journal of the Royal Statistical Society},
  volume    = {97},
  number    = {4},
  pages     = {558--625},
  year      = {1934},
  publisher = {Blackwell Publishing for the Royal Statistical Society},
  url       = {http://www.jstor.org/stable/2342192}
}




